[main]
# Enter your own API-key here
binance_api_key = ''
# Enter your own API-secret here
binance_api_secret = ''
binsizes = {"1m": 1, "5m": 5, "30m": 30, "1h": 60, "6h": 360, "1d": 1440}
batch_size = 750