[main]
# Enter your own API-key here
binance_api_key = '7kMDnOgQD8cTq6rHTLxPwcjT8iPnfnw0B4k52yycHUGZf8SzwJKqIjxavzVVdh9i'
# Enter your own API-secret here
binance_api_secret = 'tDGmclXOVOD8KTOIqsaswwraU9WxBtZuF8H4KDsNaDrEdQHv0MuCxdQxsnxxfrhR'
binsizes = {"1m": 1, "5m": 5, "30m": 30, "1h": 60, "6h": 360, "1d": 1440}
batch_size = 750